

;;;;;;; Configuration Setup ;;;;;;;

SysConfig/Round.ini=Ramulator_1_DDR3_1333G_2Gb_x8

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;; Configuration Note ;;;;;;;;

;	AMC.ini
;	RTMem.ini
;	ORP.ini			Note: Private-bank Partitioned controller, the memory request must be in correct address range. MCsim does not support MMU, therefore
;						the user is responsible for generating physical memory addresses (virtual to physical).
;   DCmc.ini
;	MEDUSA.ini		Note: In order to use MEDUSA controller, requestor must be modified to be out-of-order or not waiting for write request completion
;   Reorder.ini
;   ReqBundle.ini
;   ROC.ini
