;
;	DCmc
;	J. Jalle, E. Quiñones, J. Abella, L. Fossati, M. Zulianello, F. Ca-zorla. 2014. RTSS
;	A Dual-Criticality Memory Controller (DCmc): Proposal and Evaluation of a Space Case Study
;

ADDRESS_MAPPING=RK:BG:BK:RW:CL
REQUEST_QUEUE=Channel_Requestor
REQUEST_SCHEDULER=ORP
COMMAND_GENERATOR=OpenPage+Private
COMMAND_QUEUE=Bank
COMMAND_SCHEDULER=DCmc