;
;	MEDUSA
;	Prathap Kumar Valsan and Heechul Yun. 2015. 
;	MEDUSA: a predictable and high-performance DRAM controller for multicore based embedded systems. 
;	In Cyber-Physical Systems, Networks, and Applications (CPSNA). 86–93. 
;

ADDRESS_MAPPING=RK:BG:BK:RW:CL
REQUEST_QUEUE=Channel_Requestor
REQUEST_SCHEDULER=MEDUSA
COMMAND_GENERATOR=OpenPage+Private
COMMAND_QUEUE=Channel_Requestor
COMMAND_SCHEDULER=ORP