;
;	AMC
;	Marco Paolieri, Eduardo Quiñones, Fransisco J. Cazorla, and Mateo Valero. 2009. 
;	An analyzable memory controller for hard real-time CMPs. 
;	Embedded System Letters (ESL) (2009), 86–90.
;

ADDRESS_MAPPING=RK:BG:BK:RW:CL
REQUEST_QUEUE=Channel_Requestor
REQUEST_SCHEDULER=AMC
COMMAND_GENERATOR=ClosePage+Interleave
COMMAND_QUEUE=Channel
COMMAND_SCHEDULER=AMC