;
;	ReqBundle
;	Danlu Guo, Rodolfo Pellizzoni. RTAS 2017. 
;	A Requests Bundling DRAM Controller for Mixed-Criticality Systems. 
;

ADDRESS_MAPPING=RK:BG:BK:RW:CL
REQUEST_QUEUE=Channel_Requestor
REQUEST_SCHEDULER=ORP
COMMAND_GENERATOR=ReqBundle+Private
COMMAND_QUEUE=Bank
COMMAND_SCHEDULER=ReqBundle