;
;	ROC
;	Y. Krishnapillai, Z. Wu, R. Pellizoni. ECRTS, 2014.
;	ROC: A Rank-switching Open-row DRAM Controller for Time-predictable Systems
; 

ADDRESS_MAPPING=RK:BG:BK:RW:CL
REQUEST_QUEUE=Channel_Requestor
REQUEST_SCHEDULER=ORP
COMMAND_GENERATOR=OpenPage+Private
COMMAND_QUEUE=Channel_Requestor
COMMAND_SCHEDULER=AMC