;
;	ORP
;	Zheng Pei Wu, Yogen Krish, and Rodolfo Pellizzoni. 2013. 
;	Worst case analysis of DRAM latency in multi-requestor systems.
;	In Real-Time Systems Symposium (RTSS). 372–383.
;

ADDRESS_MAPPING=RK:BG:BK:RW:CL
REQUEST_QUEUE=Channel_Requestor
REQUEST_SCHEDULER=Round
COMMAND_GENERATOR=OpenPage+Private
COMMAND_QUEUE=Channel_Requestor
COMMAND_SCHEDULER=Round
