;
;	RTMemcontroller
;	Yonghui Li, Benny Akesson, and Kees Goossens. 2014.
;	Dynamic Command Scheduling for Real-Time Memory Controllers.
;	In Euromicro Conference on Real-Time Systems (ECRTS). 3–14.
;

ADDRESS_MAPPING=RK:BG:BK:RW:CL
REQUEST_QUEUE=Channel_Requestor
REQUEST_SCHEDULER=RTMem
COMMAND_GENERATOR=ClosePage+Interleave
COMMAND_QUEUE=Bank
COMMAND_SCHEDULER=RTMem